# Supabase
VITE_SUPABASE_URL=https://hstjitsgljwaynrljdib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdGppdHNnbGp3YXlucmxqZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjQ2MTgsImV4cCI6MjA2NTc0MDYxOH0.mYr1mXRRsmMeLF9XhRDA1b5U-oCdz4pmsm19oFCC_5w

# HERE Maps
VITE_HERE_API_KEY=Not_used
VITE_API_URL=http://localhost:3001

