# Supabase Configuration
SUPABASE_URL=https://hstjitsgljwaynrljdib.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdGppdHNnbGp3YXlucmxqZGliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE2NDYxOCwiZXhwIjoyMDY1NzQwNjE4fQ.dZ6svCAZtxyBglnLFL9CKKs76ysAT698ab6Ktwg6pl0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdGppdHNnbGp3YXlucmxqZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjQ2MTgsImV4cCI6MjA2NTc0MDYxOH0.mYr1mXRRsmMeLF9XhRDA1b5U-oCdz4pmsm19oFCC_5w

# Security
JWT_SECRET=IWaQ4rNV/gwU4uxwsydzMbeUGvW8Od1fvk71iSQIEOrEqFgYIb4BQEURvfbXZICFz9O7DaIvXY7iHHab9JaL9Q==
ENCRYPTION_KEY=52372f02f406d373de9cc91ed0effa7d45705f4b05ca64dc4c94679edaa50907

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
